<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品庫存</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            margin: 20px auto;
            display: inline-block;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .bottom-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>水果庫存</h1>
    <form id="inventoryForm">
        <label for="apple">蘋果數量:</label>
        <input type="number" id="apple" name="apple" required>
        <br>
        <label for="banana">香蕉數量:</label>
        <input type="number" id="banana" name="banana"required>
        <br>
        <label for="orange">橘子數量:</label>
        <input type="number" id="orange" name="orange" required>
        <br>
        <button type="submit">更新庫存</button>
    </form>

    
    <div class="inventory">
        <h2>庫存詳情</h2>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>水果</th>
                    <th>原進貨數量</th>
                    <th>售出數量</th>
                    <th>庫存數量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>蘋果</td>
                </tr>
                <tr>
                    <td>香蕉</td>
                </tr>
                <tr>
                    <td>橘子</td>
                </tr>
            </tbody>
        </table>
    </div> 
    <div id="lastUpdate">最近更新: </div>
    

    <div class="bottom-link">
        <a href="/">返回首頁</a>
    </div>

    <script  type="module" src="{{ url_for('static', filename='inventory.js') }}"></script>
</body>
</html>
